# AssetInsight

./: Configuration.properties  README.md  config.xml  extent-config.xml  pom.xml
Excel/: ApplicationFullExtract.xlsx  ProductExtract.xlsx  Technology-Application.xlsx
output/Run_1522843525390/: report.html
output/Run_1522844020329/: report.html
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/Helpers/: CommonMethods.java  CustomWaiters.java  Driver.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/Pages/Base/: BasePage.java  LoginPage.java  PageInstances.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/Util/: Utility.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/Utils/: Constant.java  ExcelUtils.java  Utility.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/dataproviders/: ConfigFileReader.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/excelapche/: Apache_POI_TC.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/managers/: FileReaderManager.java
src/main/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/webdriver/: GenericWait.java  WebDriverUtils.java
src/test/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/Stepdefinintion/: DataGovernanceTab11StepDef.java  ExcelPageStepdef.java  HomePageStepDef.java  ProductsPage_909_StepDef.java  Products_900_StepDef.java  RententionPeriodStepDef16.java  RetentionPeriodPageStep.java  RetentionStepDef16.java  TechnologyPageStep.java
src/test/java/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/TestUtils/: AssetInsightRunner.java  AssetRunner.java  AssetssRunner.java  BeforeAfter.java  InsightRunner.java  SimpleRunner.java
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/AI-Sprint-18.02/: Technology_878.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/AI-Sprint_18.03/: ProductPage_910.feature  ProductsPage_903.feature  ProductsPage_906.feature  ProductsPage_909.feature  ProdutsPage_900.feature  Technology_871.feature  Technology_872.feature  Technology_874.feature  Technology_876.feature  Technology_879.feature  Technology_882.feature  Technology_883.feature  Technology_886.feature  Technology_895.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/HompePage/: ContentPage.feature  ProductsPage.feature  TechnologyPage.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/ProductPage_12_12.1/: ProductPage_12_12.1.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/ProductsPage/: ProductsPage_903.feature  ProductsPage_909.feature  ProdutsPage_900.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/ProductsPage_900/: ProductsPage_900.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/ProductsPage_910/: ProductPage_910.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/TechnologyPage_14_14.1/: RetentionPeriod_14_14.1.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/TechnologyPage_15/: RetentionPeriod.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/TechnologyPage_16_16.1/: RetentionPeriod_16_16.1.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/TechnologyPage_3.1/: RetentionPeriod_3.1.feature
src/test/resources/com/techmahindra/gui/cucumber/Deployment/AssetInsightAcceptance/TechnologyPage_9_9.2/: AssetInsight_Feature_001.feature  Excel_Feature.feature
(+14 files in other folders)
